# Copy this file to .env and replace the values with your own
PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
SECRET=123

PUBLIC_OIDC_AUTHORITY=http://localhost:8080/default/.well-known/openid-configuration
# PUBLIC_OIDC_AUTHORITY=https://guard.munify.cloud
PUBLIC_OIDC_CLIENT_ID=default
# PUBLIC_OIDC_CLIENT_ID=275671515582758948@dev

# if the oidc issuer provides roles, this is the claim to use to retrieve them and provide them in the context
OIDC_ROLE_CLAIM=urn:zitadel:iam:org:project:275671427955294244:roles

# Please see https://svelte.dev/docs/kit/adapter-node#Environment-variables for details
# on what vars are available. Especially if you plan on using the app behind a reverse proxy
# like traefik or caddy